REACT_APP_DEBUG='true'
REACT_APP_KEYCLOAK='URL'
REACT_APP_TIMELINE_API='http://localhost'
REACT_APP_USER_API='http://localhost'
REACT_APP__API='http://localhost'
REACT_APP_TIMELINE_API='http://localhost'
REACT_APP_MESSAGE_API='http://localhost'
REACT_APP_WEBSOCKET_SERVER='http://localhost'
